Ex02/Ex02/Ex02/view/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ex02.view.DetailPage">
    <ContentPage.Content>
        <Grid  BackgroundColor="#1F2F3F" Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label x:Name="lblMajor" Text="(major)" Grid.Row="1" FontSize="Large" TextColor="White" Grid.ColumnSpan="2" FontAttributes="Bold" />

            <Label Text="Share of women" Grid.Row="2" HorizontalOptions="Start" FontSize="Large" TextColor="DarkGray" Grid.ColumnSpan="2" />

            <!--Label for the SHARE OF WOMEN-->
            <Label x:Name="lblShareOfWomen" Grid.Row="2" Grid.Column="1" Text="0" HorizontalOptions="End" HorizontalTextAlignment="End" FontSize="Large" TextColor="#CBB475" />

            <BoxView  Grid.Row="3" Grid.Column="0" Color="Pink" />
            <Image Grid.Row="3" Grid.Column="0" Margin="4" Source="http://downloadicons.net/sites/default/files/female-icon-45970.png" />
            <Label Grid.Row="3" Grid.Column="1" FontSize="Small" VerticalOptions="Center" TextColor="White" Text="Number of women" />

            <!--Label for the NUMBER OF FEMALE GRADUATES-->
            <Label x:Name="lblFemale" Grid.Column="1" Text="0" VerticalOptions="Center"  Grid.Row="3" FontSize="Large" HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="White" />

            <BoxView Grid.Row="4" Grid.Column="0"  WidthRequest="25" Color="LightBlue" />
            <Image Grid.Row="4" Grid.Column="0" Margin="4" Source="http://www.free-icons-download.net/images/male-symbol-46038.png" />
            <Label Grid.Row="4" Grid.Column="1" FontSize="Small"  VerticalOptions="Center" TextColor="White" Text="Number of men" />

            <!--Label for the SHARE OF MALE GRADUATES-->
            <Label x:Name="lblMale" Text="0" Grid.Row="4" Grid.Column="1" FontSize="Large"  VerticalOptions="Center" HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="White" />

            <Label Text="Unemployment rate" Grid.Row="5" HorizontalOptions="Start" FontSize="Large" TextColor="DarkGray" Grid.ColumnSpan="2" />

            <!--Label for the UNEMPLOYMENT RATE-->
            <Label x:Name="lblUnemploymentRate" Grid.Row="5" Grid.Column="1" Text="0" HorizontalOptions="End" HorizontalTextAlignment="End" FontSize="Large" TextColor="#CBB475" />

            <BoxView  Grid.Row="6" Grid.Column="0" Color="Green" />
            <Label Grid.Row="6" Grid.Column="1" FontSize="Small" VerticalOptions="Center" TextColor="White" Text="Employed" />

            <!--Label for the NUMBER OF EMPLOYED GRADUATES-->
            <Label x:Name="lblEmployed" Grid.Column="1" Text="0" VerticalOptions="Center"  Grid.Row="6" FontSize="Large" HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="White" />

            <BoxView Grid.Row="7" Grid.Column="0"  WidthRequest="25" Color="DarkRed" />
            <Label Grid.Row="7" Grid.Column="1" FontSize="Small"  VerticalOptions="Center" TextColor="White" Text="Unemployed" />

            <!--Label for the NUMBER OF UNEMPLOYED GRADUATES-->
            <Label x:Name="lblUnemployed" Text="0" Grid.Row="7" Grid.Column="1" FontSize="Large"  VerticalOptions="Center" HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="White" />

        </Grid>
    </ContentPage.Content>
</ContentPage>